<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/test-match/fav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match Tracker</title>

    <style>
      @font-face {
        font-family: 'Tactic Sans';
        src: url('/test-match/fonts/TacticSans/TacticSans-BlkIt.otf');
        font-weight: 900;
        font-style: italic;
      }
      @font-face {
        font-family: 'Inter';
        src: url('/test-match/fonts/Inter/Inter-SemiBold.otf');
        font-weight: 600;
      }
      html, body {
        background-color: #06080C;
        color: rgba(255, 255, 255, 0.87);
      }
      #root {
        visibility: hidden;
      }
      #root.loaded {
        visibility: visible;
      }

    </style>
    

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <script type="module" crossorigin src="/test-match/assets/index-Cfe-1j4a.js"></script>
    <link rel="stylesheet" crossorigin href="/test-match/assets/index-Br6Ar65r.css">
  </head>
  <body>

    <div id="loading" style="transition: 0.5s;">
      <p style="
        font-size: 32px;
        font-family: Tactic Sans;
        color: rgba(255, 255, 255, 0.87);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        ">
        Match Tracker
      </p>
    </div>

    <div id="root"></div>
  </body>
</html>
